{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Webserver starten",
      "type": "shell",
      "command": "npm run start",
      "isBackground": true,
      "problemMatcher": {
        "owner": "webserver",
        "pattern": {
          "regexp": "^(.*)$",
          "message": 1
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "Starting up http-server",
          "endsPattern": "Hit CTRL-C to stop the server"
        }
      },
      "presentation": {
        "reveal": "silent",
        "panel": "dedicated",
        "clear": true
      }
    }
  ]
}
